@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap');

// All custom variables
$white: #fff;
$brand-color:#00A19D;
$pink:#f14668;
$black:#000;

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'roboto',sans-serif;
    
}

.title{
    text-align: center;
    h3{
       span{
            color:$brand-color;
       }
    }
    
    
}

.hero{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url("/img/main4.jpg");
    background-size: cover;
    background-position: center;
    background-color: rgba($color: #000000, $alpha: 0.5);
    background-blend-mode:overlay ;
    nav{
        .navbar-item{
            color:$white;
            font-size: 17px;
            letter-spacing: 0.5px;
            transition: 0.6s;
            &:hover{
                background: none;
                color:$brand-color;
            }
        }
       
        // Navigation Custom Typography
        .navbar-burger{
            color:$white;
            background:rgba($color: #000000, $alpha: 0.4) ;
        } 
        
        @media screen and (max-width: 1023px){
            #navbarBasicExample{
                color:$black;
                background: rgba($color: #000000, $alpha: 0.6);
            }
               
         }


    }
    .hero_text{
        text-align: center;
        width: 65%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        h1{
           color: $white; 
        }
       span{
           color:$brand-color;
       }
    }

}

.about-us{
section{
    &.section{
        .column{
            .fas{
                font-size: 40px;
                color:$pink;
            }
        }
    }
}
}

.services{
    .columns{
        .column{
            .card{
                height: 350px;
                transition: .6s ease;
                cursor: pointer;
                &:hover{
                    transform: translateY(-7px);
                    background: $brand-color;
                    color: $white;
                }
                .fas{
                    padding:20px;
                    background: $pink;
                    font-size: 45px;
                    color: $white;
                    border-radius: 5px;
                }
            }
        }
    }
}

.testomonial{
    section{
        .container {
            .columns{
                  .column{
                      text-align: center;
                      
                      border: 1px solid $black;
                    .fas{
                        font-size: 100px;
                        color: $brand-color;
                    }
                  }
            }
        }
    }
}  

.contact{
    section{
        .columns{
            .column{
                .fas,.far{
                    display: inline-block;
                    width:60px;
                    font-size: 30px;
                    padding: 15px;
                    background: $pink;
                    color: $white;
                    text-align: center;
                    border-radius: 3px;
                }
                button{
                    &.button{
                        background: $brand-color;
                    }
                }
            }
        }
    }
}

footer{
    text-align: center;
    background: $brand-color;
    
    h3{
        color:$white;
        letter-spacing: 1.5px;
        font-size:17px;
        font-weight:lighter;
    }
}